# transfer-service

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: codeql-analysis.yml  sonarcloud.yml
src/main/java/xyz/solidnetwork/service/: Const.java  FilterConfig.java  HeaderHttpRequestInterceptor.java  ServiceApplication.java
src/main/java/xyz/solidnetwork/service/aws/sqs/: Consumer.java  Producer.java  Request.java  Response.java
src/main/java/xyz/solidnetwork/service/transaction/: Transaction.java
src/main/java/xyz/solidnetwork/service/transfer/: Message.java  TransferController.java  TransferService.java
src/main/resources/: application.properties
src/test/java/xyz/solidnetwork/service/: ServiceApplicationTests.java
