spring.profiles.active=@service.profile@
spring.application.name=@service.name@
server.port=@service.port@
# Logging
log.time.zone=@log.time.zone@
logging.level.root=ERROR
logging.level.xyz.solidnetwork.service=TRACE
logging.file.name=@log.dir@/@service.name@.log
logging.file.max-size=1MB
logging.file.max-history=1
logging.pattern.file=[date:%date{@log.date.pat@,@log.time.zone@}] [level:%-5level] [pid:${PID}] [thread:%thread] [service-name:@service.name@] [z-bank-user-id:%X{z-bank-user-id}] [z-bank-trace-id:%X{z-bank-trace-id}] [method:%-70.70(%class.%method:%line)] -- %message%n
logging.level.io.awspring.cloud=debug
# AWS CREDENTIALS
spring.cloud.aws.credentials.access-key=@aws.accesskey@
spring.cloud.aws.credentials.secret-key=@aws.secretkey@
spring.cloud.aws.region.static=@aws.region@
spring.cloud.aws.credentials.profile.name=default
# AWS SQS
spring.cloud.aws.sqs.enabled=true
spring.cloud.aws.sqs.region=@aws.region@
#spring.cloud.aws.sqs.endpoint
aws.transaction.request.queue.name=@aws.transaction.request.queue.name@
aws.transaction.response.queue.name=@aws.transaction.response.queue.name@
